<!DOCTYPE html>
<html>
<head>
    <title>Scheduler</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="./MultiDataSelect.css">
    <style>
        *{
			font-family: "Roboto";
			color: black;
		}
        html {
			min-height: 100%;
			position: relative;
		}
        body {
			margin: 0px;
			padding: 0px;
			min-height: 100%;
		}
        header {
			text-align: center;
			font-size: 35px;
			padding-top: 35px;
		}
        #middle {
            font-size: 25px;
			margin: 0 auto;
			margin-top: 20px;
			margin-bottom: 100px;
			width: 450px;
			margin-bottom: 200px;
		}
        #middle-content {
            margin: 10px;
        }
        #input {
            font-size: 20px;
            border-radius: 10px;
            background-color: #e1e1e1;;
            border: none;
            width: 300px;
            padding-left: 10px;
        }
        #small-input {
            font-size: 20px;
            border-radius: 10px;
            background-color: #e1e1e1;;
            border: none;
            width: 135px;
            text-align: center;
            padding-left: 5px;
        }
        #date {
            width: 300px;
            font-size: 20px;
            display: inline;
            background-color: #e1e1e1;
            border-radius: 10px;
            padding-left: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js'></script>
</head>
<body>
    <header>
        活動細節設定
    </header>
    <section id="middle">
        <div id="middle-content">活動名稱：<input id="input"></div>
        <div id="middle-content">日期選項：<input type="text" id="date" class="form-control date" placeholder="Pick the multiple dates"></div>
        <div id="middle-content">時段區間：<input type="time" id="small-input">～<input type="time" id="small-input"></div>
    </section>
    <script>
        $('.date').datepicker({
            multidate: true,
            format: 'dd-mm-yyyy'
        });
    </script>
</body>
</html>
