<!DOCTYPE html>
<html>

<head>
    <title>Scheduler</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel="stylesheet" href="/static/MultiDateSelect.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: "微軟正黑體";
            color: black;
        }

        html {
            min-height: 100%;
            position: relative;
        }

        body {
            margin: 0px;
            padding: 0px;
            min-height: 100%;
        }

        header {
            text-align: center;
            font-size: 35px;
            padding-top: 35px;
        }

        .middle {
            font-size: 25px;
            margin: 0 auto;
            margin-top: 20px;
            width: 320px;
        }

        .middle-content {
            margin: 10px;
        }

        .input {
            font-size: 20px;
            border-radius: 10px;
            background-color: #e1e1e1;
            ;
            border: none;
            width: 250px;
            padding-left: 10px;
        }

        .small-input {
            font-size: 20px;
            border-radius: 10px;
            background-color: #e1e1e1;
            ;
            border: none;
            width: 115px;
            text-align: center;
        }

        .date-time {
            width: 250px;
            font-size: 20px;
            display: inline;
            background-color: #e1e1e1;
            border-radius: 10px;
            padding-left: 10px;
            cursor: default;
            text-align: center;
            border: none;
            color: gray;
        }

        #more-button {
            background-color: white;
            margin-left: 10px;
            border-radius: 10px;
            border: none;
        }

        #more-button:hover {
            border: black 1px solid;
        }

        #more-content {
            padding-left: 30px;
        }

        .inner-content {
            margin: 15px;
            margin-left: 25px;
        }

        .check-box {
            width: 20px;
            height: 20px;
        }

        .submit-div {
            display: block;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .submit-button {
            font-size: 25px;
            background-color: #83c1ff;
            border-radius: 10px;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 25px;
            padding-right: 25px;
        }

        .submit-button:hover {
            border: black 2px solid;
            cursor: pointer;
        }

        .note {
            font-size: 15px;
            margin-left: 20px;
        }

        .label-text {
            font-size: 20px;
            font-weight: normal;
        }

        #preference {
            margin-left: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js'></script>
    <script>
        funciton popup(){
            alert("結算完成！");
        }
    </script>
</head>

<body onload="popup()">
</body>

</html>
